<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net5.0-windows;net45;net6-windows;net7-windows;net4</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>AutocompleteMenuNS</RootNamespace>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<UseWindowsForms>true</UseWindowsForms>
		<ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
		<PackageId>AutoCompleteMenu-ScintillaNET</PackageId>
		<Title>AutoCompleteMenu-ScintillaNET</Title>
		<Company>Ahmed Elwasefi</Company>
		<PackageTags>autocomplete, scintilla, scintillanet, autocompletmenu, complete</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<Description>
			This is an AutoCompleteMenu based on this:
			http://www.codeproject.com/Articles/365974/Autocomplete-Menu - ByPavel Torgashov

			The main added feature is SctintillaNET wrapper and also fixed several bugs that can be seen in GitHub.

			==========================
			Changes v2.1:
			* ToolTips now support changing of their BackColor and ForeColor.
			* Fixed ToolTip showing in wrong location in first time.
			* Added an AutoWidth feature.
		</Description>
		<Copyright>http://www.opensource.org/licenses/lgpl-3.0.html</Copyright>
		<PackageProjectUrl>https://github.com/Ahmad45123/AutoCompleteMenu-ScintillaNET</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Ahmad45123/AutoCompleteMenu-ScintillaNET</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageReleaseNotes>
			* ToolTips now support changing of their BackColor and ForeColor.
			* Fixed ToolTip showing in wrong location in first time.
			* Added an AutoWidth feature.

			NEW:
				- Added support for various other old frameworks!
		</PackageReleaseNotes>
		<Version>2.1.1</Version>
	</PropertyGroup>
	<ItemGroup>
		<Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
	</ItemGroup>
	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\" />

		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="8.0.0" />

	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System.Windows.Forms" />
		<Reference Include="System.Data.DataSetExtensions" />
		<Reference Include="Microsoft.CSharp" />
		<Reference Include="System.IO.Compression" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net4' ">
		<PackageReference Include="jacobslusser.ScintillaNET" Version="3.6.3" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' != 'net4' ">
		<PackageReference Include="Scintilla.NET" Version="5.3.1" />
	</ItemGroup>
</Project>