<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>AutocompleteMenuNS</RootNamespace>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <PackageId>AutoCompleteMenu-ScintillaNET</PackageId>
    <Title>AutoCompleteMenu-ScintillaNET</Title>
    <Company>Ahmed Mamdouh</Company>
    <Description>This is an AutoCompleteMenu based on this: 
    http://www.codeproject.com/Articles/365974/Autocomplete-Menu - ByPavel Torgashov
    
    The main added feature is SctintillaNET wrapper and also fixed several bugs that can be seen in GitHub.
 
 ==========================
 Changes v2.1: 
 * ToolTips now support changing of their BackColor and ForeColor.
 * Fixed ToolTip showing in wrong location in first time.
 * Added an AutoWidth feature. </Description>
    <Copyright>http://www.opensource.org/licenses/lgpl-3.0.html</Copyright>
    <PackageProjectUrl>https://github.com/Ahmad45123/AutoCompleteMenu-ScintillaNET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Ahmad45123/AutoCompleteMenu-ScintillaNET</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes> * ToolTips now support changing of their BackColor and ForeColor.
 * Fixed ToolTip showing in wrong location in first time.
 * Added an AutoWidth feature. </PackageReleaseNotes>
    <Version>2.1.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <Service Include="{94E38DFF-614B-4cbd-B67C-F211BB35CE8B}" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.410601">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.4" />
    <PackageReference Include="Scintilla.NET" Version="5.3.2.7" />
  </ItemGroup>
</Project>